.. index::
    Graduate Track
    M.S. in Computer Science
    Computer Systems

##########################################
M.S. in Computer Science: Computer Systems
##########################################

******************
Major Requirements
******************

The following two (2) courses are required by the program:

* :doc:`../courses/comp417`
* :doc:`../courses/comp460`

.. important::

    :doc:`../courses/comp460` has the prereq :doc:`../courses/comp363`.

Either class above can be substituted with another graduate course under the discretion of GPD if students had their equivalent in their undergraduate program.

***************
Major Electives
***************

MSCS students must take four (4) courses from their concentration, and four (4) courses of general electives.

General electives include any COMP 400 level course. The elective course options are common for all programs, differing only in the total number of credits required.

.. important::

    Several of these courses require :doc:`../courses/comp413` as a prerequisite.

There are numerous options for independent study, including a programming project, research, or a service-oriented project.

.. note::

  Students may take up to a maximum of 6 credit hours of :doc:`../courses/comp490` and/or :doc:`../courses/comp499`.


Computer Systems Concentration (12 Credits)
===========================================

.. note::

  :doc:`../courses/comp410` is a required course for the Computer Systems Concentration

* :doc:`../courses/comp410`
* :doc:`../courses/comp405`
* :doc:`../courses/comp413`
* :doc:`../courses/comp439`
* :doc:`../courses/comp443`
* :doc:`../courses/comp451`
* :doc:`../courses/comp453`
* :doc:`../courses/comp462`
* :doc:`../courses/comp464`
* :doc:`../courses/comp472`

.. TODO:
.. Fix me!

+-------------------------+---------------------------+-------------------------+--------------------------+
|*Default Eelctives for*  |*Artificial Intelligence*  |*Cybersecurity*          |*Computer Systems*        |
|*General MS in CS*       |*Concentration*            |*Concentration*          |*Concentration*           |
+=========================+===========================+=========================+==========================+
|                     COMP 417: Social and Ethical Issues in Computing (3 credit hours)                    |
|                      COMP 460: Algorithms and Complexity (3 credit hours)*                               |
+-------------------------+---------------------------+-------------------------+--------------------------+
|**Choose four out of**   |**Choose four out of**     |**Choose four out of**   |**Choose four out of**    |
|**the following (3***    |**the following (3**       |**the following (3**     |**the following (3**      |
|**credit hours each)**   |**credit hours each)**     |**credit hours each**    |**credit hours each)**    |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 413 (required) 	  |  COMP 479 (required)      |  COMP 401 (required)    |  COMP 410 (required)     |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 410               |                           |  COMP 431               |  COMP 405                |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 433               |**One of the following**   |  COMP 445               |                          |
+-------------------------+**courses from the**       +-------------------------+------------------------- +
| COMP 436                |**three choices below:**   |  COMP 447               |                          |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 439               |  COMP 429                 |  COMP 448               |  COMP 443                |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 442               |  COMP 487                 |  COMP 449               |  COMP 451                |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 443               |  COMP 488                 |  COMP 452               |  COMP 453                |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 453               |                           |  COMP 488               |  COMP 462                |
+-------------------------+---------------------------+-------------------------+--------------------------+
|  COMP 464               |**Two of the following**   |*Students may            |  COMP 464                |
+-------------------------+**courses from the 3**     |petiition the GPD to     +--------------------------+
|  COMP 471               |**the 3 choices above:**   |substitute COMP 460      |  COMP 472                |
+-------------------------+---------------------------+with a course from       +--------------------------+
|  COMP 473               |  COMP 406                 |the list above.          |*Students may             |
+-------------------------+---------------------------+                         |petition the GPD to       |
|  COMP 474               |  COMP 458                 |                         |substitute COMP 460       |
|                         +---------------------------+                         |with a course from        |
|                         |  COMP 488                 |                         |the list above.           |
|                         |                           |                         |                          |
+-------------------------+---------------------------+-------------------------+--------------------------+
|                              Four 400-level COMP three-credit electives                                  |
+----------------------------------------------------------------------------------------------------------+
