.. index::
    Graduate Track
    M.S. in Computer Science
    Cybersecurity

#######################################
M.S. in Computer Science: Cybersecurity
#######################################

******************
Major Requirements
******************

The following two (2) courses are required by the program:

* :doc:`../courses/comp417`
* :doc:`../courses/comp460`

.. important::

    :doc:`../courses/comp460` has the prereq :doc:`../courses/comp363`.

Either class above can be substituted with another graduate course under the discretion of GPD if students had their equivalent in their undergraduate program.

***************
Major Electives
***************

MSCS students must take four (4) courses from their concentration, and four (4) courses of general electives.

General electives include any COMP 400 level course. The elective course options are common for all programs, differing only in the total number of credits required.

.. important::

    Several of these courses require :doc:`../courses/comp413` as a prerequisite.

There are numerous options for independent study, including a programming project, research, or a service-oriented project.

.. note::

  Students may take up to a maximum of 6 credit hours of :doc:`../courses/comp490` and/or :doc:`../courses/comp499`.


Cybersecurity Concentration (12 Credits)
========================================

.. note::

  :doc:`../courses/comp401` is a required course for the Cybersecurity Concentration

.. note::

 Topics in Cybersecurity is the specific section of :doc:`../courses/comp488` to be taken.

* :doc:`../courses/comp401`
* :doc:`../courses/comp431`
* :doc:`../courses/comp440`
* :doc:`../courses/comp445`
* :doc:`../courses/comp447`
* :doc:`../courses/comp448`
* :doc:`../courses/comp449`
* :doc:`../courses/comp452`
* :doc:`../courses/comp488`
